*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-size: 18px;
}
.grid-header{
	display: grid;
	grid-template-columns: auto auto auto auto auto auto auto auto;
}
.grid-items-header{
	padding: 5%;
	justify-content: center;
	border: 2px solid #000000;
	align-content: center;
}
#logo-grid-span{
	grid-column-start: 2;
	grid-column-end: 9;
	text-align: center;
}
#logoElement {
	display: grid;
	align-content: space-between;
	height: 100%;
	justify-content: center;
	 text-align: center; 
	margin-top: 35%;
}
@media only screen and (max-width: 500px){
	.grid-header{
		display: block;
	}
}
